# RestAssuredTestHub

./: pom.xml
src/main/java/api/Listeners/: ExtentReportListener.java  TestAllureListener.java
src/main/java/api/endpoints/: ActionMethods.java  RestClient.java  RoutesFinder.java
src/main/java/api/payloads/: Pet.java  Userpayload.java
src/main/java/api/utilities/: ExcelUtil.java
src/test/java/api/tests/: DataDrivenTestClass.java  PetTest.java  UserTest.java
src/test/resource/TestRunners/: testng.xml  testng1.xml  testng2.xml
src/test/resource/config/: config.properties
src/test/resource/testdata/: Api Data.xlsx
